upstream fastcgi_backend {
   server php:9000;
}

server {
   listen 80;
   server_name localhost nginx nginx.local magento magento.local;
   set $MAGE_ROOT /var/www/html;
   include /etc/nginx/include.d/magento-include.conf;
}
