query_cache_type = 1
query_cache_limit = 1M
query_cache_min_res_unit = 2K
query_cache_size = 128M

innodb_buffer_pool_size = 128M
innodb_flush_method = nosync
innodb_flush_log_at_trx_commit = 0
innodb_log_file_size = 8M
innodb_doublewrite = OFF
innodb_thread_concurrency = 0
innodb_read_io_threads = 16
innodb_write_io_threads = 16

temp_table_size = 32M
max_heap_table_size = 32M
sort_buffer_size = 16M
join_buffer_size = 16M
