[mysqld]
query_cache_type = 1
query_cache_limit = 1M
query_cache_min_res_unit = 2K
query_cache_size = 128M

#default_authentication_plugin=mysql_native_password # MySQL 8

innodb_buffer_pool_size = 128M
innodb_flush_method = nosync
innodb_flush_log_at_trx_commit = 0
innodb_log_buffer_size = 1M
innodb_log_file_size = 1M
innodb_doublewrite = OFF
innodb_thread_concurrency = 0
innodb_read_io_threads = 8
innodb_write_io_threads = 8
innodb_data_file_path = ibdata1:10M;ibdata2:10M:autoextend
innodb_fast_shutdown = 2
innodb_file_per_table = 0
innodb_stats_persistent = 0

log-output = NONE
slow-query-log = 0

tmp_table_size = 64M
max_heap_table_size = 64M
sort_buffer_size = 16M
join_buffer_size = 16M
thread_cache_size = 16
max_allowed_packet = 64M 

